\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Transferência negativa}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Camadas compartilhadas}{2}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MALSAR}{2}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerando a camada $q$ de uma rede neural, temos:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Onde:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculando a variância de ambos lados da equação anterior, temos:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Devemos agora fazer algumas considerações:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuando o desenvolvimento da equação anterior, temos:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A partir de i), temos:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se duas variáveis são independentes entre si, temos a igualdade:\\ \href  {https://en.wikipedia.org/wiki/Variance\#Product_of_independent_variables}{https://en.wikipedia.org/wiki/Variance\#Product\_of\_independent\_variables}:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vamos agora abrir o produto das matrizes $W$ e $x$ em uma soma dos produtos de seus termos $w_i$ e $x_i$. Usando também a consideração dada por ii) e sabendo que $b$ é uma constante (e portanto sua variância é zero), temos que:}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A partir de iii) e iv), temos que $\mathbb  {E}(w_i) = 0$ e $\mathbb  {E}(x_i) = 0$. Sendo ambos $W$ e $x$ variáveis i.i.d. Assim:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queremos provar que $b = \sqrt  {\frac  {3}{n^{[q-1]}}}$ para que a variância da entrada da camada $q$ seja igual a variância da camada $q-1$.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sabendo que a variância de uma variável aleatória que segue uma distribuição uniforme entre $a$ e $b$, isto é, $X \sim \mathbb  {U}[a,b]$, é dada por: $Var(X) = \frac  {(b-a)^2}{12}$ (\href  {https://proofwiki.org/wiki/Variance_of_Continuous_Uniform_Distribution}{prova}). Temos:}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como queremos $Var(x^{[q]}) = Var(x^{[q-1]})$, temos:}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Principais seções do padrão de documentação}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Artigos com propósitos similares}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}EfficientNet}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}FixEfficientNet}{6}{subsection.10.2}\protected@file@percent }
