\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{efc2-mnist-mlp-and-cnn-classifier}{{}{1}{EFC2: MNIST MLP and CNN Classifier}{section*.1}{}}
\newlabel{dataset-and-description}{{}{1}{0. Dataset and Description}{section*.2}{}}
\newlabel{libraries-and-packages}{{}{1}{1. Libraries and packages}{section*.3}{}}
\newlabel{install-packages}{{}{1}{1.1 Install packages}{section*.4}{}}
\newlabel{import-libraries}{{}{1}{1.2 Import libraries}{section*.5}{}}
\newlabel{check-device}{{}{2}{Check Device}{section*.6}{}}
\newlabel{mlp-approach}{{}{2}{2. MLP approach}{section*.7}{}}
\newlabel{professors-reference-implementation}{{}{2}{2.1 Professor's reference implementation}{section*.8}{}}
\newlabel{my-implementation}{{}{4}{2.2 My implementation}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{25.92981pt}\LT@entry 
    {1}{68.66942pt}\LT@entry 
    {1}{74.99924pt}\LT@entry 
    {1}{71.01924pt}}
\newlabel{results-comparison}{{}{6}{2.3 Results comparison}{section*.10}{}}
\gdef \LT@ii {\LT@entry 
    {2}{30.43983pt}\LT@entry 
    {1}{68.66942pt}\LT@entry 
    {1}{74.99924pt}\LT@entry 
    {1}{71.01924pt}}
\newlabel{how-i-achieved-my-final-network-setup}{{}{7}{2.4 How I achieved my final network setup}{section*.11}{}}
\newlabel{modifications}{{}{7}{2.4.1 Modifications}{section*.12}{}}
\newlabel{references}{{}{8}{2.4.2 References}{section*.13}{}}
\newlabel{cnn-approach}{{}{8}{3. CNN approach}{section*.14}{}}
\newlabel{professors-reference-implementation}{{}{8}{3.1 Professor's reference implementation}{section*.15}{}}
\newlabel{my-implementation}{{}{10}{3.2 My implementation}{section*.16}{}}
\gdef \LT@iii {\LT@entry 
    {1}{25.92981pt}\LT@entry 
    {1}{68.66942pt}\LT@entry 
    {1}{74.99924pt}\LT@entry 
    {1}{71.01924pt}}
\gdef \LT@iv {\LT@entry 
    {2}{30.43983pt}\LT@entry 
    {1}{68.66942pt}\LT@entry 
    {1}{74.99924pt}\LT@entry 
    {1}{71.01924pt}}
\newlabel{results-comparison}{{}{13}{3.3 Results comparison}{section*.17}{}}
\newlabel{how-i-achieved-my-final-network-setup}{{}{14}{3.4 How I achieved my final network setup}{section*.18}{}}
\newlabel{modifications}{{}{14}{3.4.1 Modifications}{section*.19}{}}
\newlabel{references}{{}{14}{3.4.2 References}{section*.20}{}}
\gdef \LT@v {\LT@entry 
    {1}{47.50963pt}\LT@entry 
    {1}{68.90927pt}\LT@entry 
    {1}{68.29927pt}}
\newlabel{comparison-between-different-approaches}{{}{15}{4. Comparison between different approaches}{section*.21}{}}
\newlabel{end-of-the-notebook}{{}{15}{End of the notebook}{section*.22}{}}
