\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IA353 - Redes Neurais}{1}{section.1}\protected@file@percent }
\newlabel{ia353---redes-neurais}{{1}{1}{IA353 - Redes Neurais}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EFC3 - Questão 5}{1}{section.2}\protected@file@percent }
\newlabel{efc3---questuxe3o-5}{{2}{1}{EFC3 - Questão 5}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autoencoder training and manifold visualization}{1}{subsection.2.1}\protected@file@percent }
\newlabel{autoencoder-training-and-manifold-visualization}{{2.1}{1}{Autoencoder training and manifold visualization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partially based on https://www.kaggle.com/apapiu/manifold-learning-and-autoencoders}{1}{subsection.2.2}\protected@file@percent }
\newlabel{partially-based-on-httpswww.kaggle.comapapiumanifold-learning-and-autoencoders}{{2.2}{1}{Partially based on https://www.kaggle.com/apapiu/manifold-learning-and-autoencoders}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}5.1. Imports}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{imports}{{2.2.1}{1}{5.1. Imports}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}5.2. Reading the data}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{reading-the-data}{{2.2.2}{2}{5.2. Reading the data}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}5.3 Proposal for the autoencoder architecture}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{proposal-for-the-autoencoder-architecture}{{2.2.3}{3}{5.3 Proposal for the autoencoder architecture}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}5.4 Visualizing the mapping of the labeled images in the manifold}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{visualizing-the-mapping-of-the-labeled-images-in-the-manifold}{{2.2.4}{8}{5.4 Visualizing the mapping of the labeled images in the manifold}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}5.5. Generating new digits by moving along the manifold (latent 2D space)}{9}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{generating-new-digits-by-moving-along-the-manifold-latent-2d-space}{{2.2.5}{9}{5.5. Generating new digits by moving along the manifold (latent 2D space)}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}5.5.1 Moving along a circle}{9}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{moving-along-a-circle}{{2.2.6}{9}{5.5.1 Moving along a circle}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}5.5.2 Moving along an ellipse}{11}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{moving-along-an-ellipse}{{2.2.7}{11}{5.5.2 Moving along an ellipse}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}5.5.3 Moving along a grid}{13}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{moving-along-a-grid}{{2.2.8}{13}{5.5.3 Moving along a grid}{subsubsection.2.2.8}{}}
