\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{ia353---redes-neurais}{{}{1}{IA353 - Redes Neurais}{section*.1}{}}
\newlabel{efc3---questuxe3o-5}{{}{1}{EFC3 - Questão 5}{section*.2}{}}
\newlabel{autoencoder-training-and-manifold-visualization}{{}{1}{Autoencoder training and manifold visualization}{section*.3}{}}
\newlabel{partially-based-on-httpswww.kaggle.comapapiumanifold-learning-and-autoencoders}{{}{1}{Partially based on https://www.kaggle.com/apapiu/manifold-learning-and-autoencoders}{section*.4}{}}
\newlabel{imports}{{}{1}{5.1. Imports}{section*.5}{}}
\newlabel{reading-the-data}{{}{2}{5.2. Reading the data}{section*.6}{}}
\newlabel{proposal-for-the-autoencoder-architecture}{{}{3}{5.3 Proposal for the autoencoder architecture}{section*.7}{}}
\newlabel{visualizing-the-mapping-of-the-labeled-images-in-the-manifold}{{}{8}{5.4 Visualizing the mapping of the labeled images in the manifold}{section*.8}{}}
\newlabel{generating-new-digits-by-moving-along-the-manifold-latent-2d-space}{{}{9}{5.5. Generating new digits by moving along the manifold (latent 2D space)}{section*.9}{}}
\newlabel{moving-along-a-circle}{{}{9}{5.5.1 Moving along a circle}{section*.10}{}}
\newlabel{moving-along-an-ellipse}{{}{11}{5.5.2 Moving along an ellipse}{section*.11}{}}
\newlabel{moving-along-a-grid}{{}{13}{5.5.3 Moving along a grid}{section*.12}{}}
