\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IA353 - Redes Neurais}{1}{section.1}\protected@file@percent }
\newlabel{ia353---redes-neurais}{{1}{1}{IA353 - Redes Neurais}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EFC3 - Questão 5}{1}{section.2}\protected@file@percent }
\newlabel{efc3---questuxe3o-5}{{2}{1}{EFC3 - Questão 5}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DAE - Denoising Autoencoder (training and visualization)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{dae---denoising-autoencoder-training-and-visualization}{{2.1}{1}{DAE - Denoising Autoencoder (training and visualization)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}5.1. Imports}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{imports}{{2.1.1}{1}{5.1. Imports}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}5.2. Reading the data}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{reading-the-data}{{2.1.2}{2}{5.2. Reading the data}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}5.3 Proposal for the autoencoder architecture}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{proposal-for-the-autoencoder-architecture}{{2.1.3}{6}{5.3 Proposal for the autoencoder architecture}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}5.4 Comparison between original, noisy and denoised images}{11}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{comparison-between-original-noisy-and-denoised-images}{{2.1.4}{11}{5.4 Comparison between original, noisy and denoised images}{subsubsection.2.1.4}{}}
