\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{ia353---redes-neurais}{{}{1}{IA353 - Redes Neurais}{section*.1}{}}
\newlabel{efc3---questuxe3o-5}{{}{1}{EFC3 - Questão 5}{section*.2}{}}
\newlabel{dae---denoising-autoencoder-training-and-visualization}{{}{1}{DAE - Denoising Autoencoder (training and visualization)}{section*.3}{}}
\newlabel{imports}{{}{1}{5.1. Imports}{section*.4}{}}
\newlabel{reading-the-data}{{}{2}{5.2. Reading the data}{section*.5}{}}
\newlabel{proposal-for-the-autoencoder-architecture}{{}{5}{5.3 Proposal for the autoencoder architecture}{section*.6}{}}
\newlabel{comparison-between-original-noisy-and-denoised-images}{{}{10}{5.4 Comparison between original, noisy and denoised images}{section*.7}{}}
