\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{ia353---redes-neurais}{{}{1}{IA353 - Redes Neurais}{section*.1}{}}
\newlabel{efc3---questuxe3o-7}{{}{1}{EFC3 - Questão 7}{section*.2}{}}
\newlabel{interpretability}{{}{1}{Interpretability}{section*.3}{}}
\newlabel{libraries-and-packages}{{}{1}{7.1 Libraries and packages}{section*.4}{}}
\newlabel{install-packages}{{}{1}{7.1.1 Install packages}{section*.5}{}}
\newlabel{import-libraries}{{}{1}{7.1.2 Import libraries}{section*.6}{}}
\newlabel{device-info}{{}{2}{7.1.3 Device info}{section*.7}{}}
\newlabel{training}{{}{2}{7.2 Training}{section*.8}{}}
\newlabel{innvestigate-item-7a}{{}{3}{7.3 iNNvestigate (item 7a)}{section*.9}{}}
\newlabel{gradient}{{}{7}{7.3.1 Gradient}{section*.10}{}}
\newlabel{smoothgrad}{{}{8}{7.3.2 SmoothGrad}{section*.11}{}}
\newlabel{deeptaylor}{{}{10}{7.3.3 DeepTaylor}{section*.12}{}}
\newlabel{lrpalphabeta}{{}{11}{7.3.4 LRPAlphaBeta}{section*.13}{}}
\newlabel{lrpepsilon}{{}{13}{7.3.5 LRPEpsilon}{section*.14}{}}
\newlabel{lrpz}{{}{14}{7.3.6 LRPZ}{section*.15}{}}
\newlabel{summary}{{}{16}{7.3.7 Summary}{section*.16}{}}
\newlabel{keras-vis-item-7b}{{}{17}{7.4 Keras-vis (item 7b)}{section*.17}{}}
\newlabel{visualizing-input-that-maximizes-the-output-of-class-0}{{}{17}{7.4.1 Visualizing input that maximizes the output of class 0}{section*.18}{}}
\newlabel{tunning-total-variation-parameter}{{}{55}{7.4.2 Tunning total variation parameter}{section*.19}{}}
\newlabel{tunning-l-p-norm-parameter}{{}{56}{7.4.3 Tunning L-p norm parameter}{section*.20}{}}
\newlabel{visualizing-input-that-maximizes-the-output-of-class-0}{{}{57}{7.4.4 Visualizing input that maximizes the output of class 0}{section*.21}{}}
\newlabel{visualizing-input-that-maximizes-the-output-of-each-class}{{}{114}{7.4.5 Visualizing input that maximizes the output of each class}{section*.22}{}}
\newlabel{end-of-notebook}{{}{114}{End of Notebook}{section*.23}{}}
