\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Since we are searching for $x$ that minimizes the previous expression, we will calculate the derivative with relation to $x$ and set it equal to zero:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property used: $\|x\|_{Q}^{2} = x^{T}Qx$}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property used: $(M + N)^T = M^T + N^T$}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property used: $(MN)^T = N^T M^T$}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties used:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the previous properties, we have:}{3}{section*.9}\protected@file@percent }
