\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Since we are searching for $x$ that minimizes the previous expression, we will calculate the derivative with relation to $x$ and set it equal to zero:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property used: $\|x\|_{Q}^{2} = x^{T}Qx$}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property used: $(M + N)^T = M^T + N^T$}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property used: $(MN)^T = N^T M^T$}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties used:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the previous properties, we have:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We want to prove that $N$ may not be unique in $M=N^TN$. For this, lets consider the orthogonal matrix $Q$ and the new matrix that is the result by its multiplication with $N$, i.e., $QN$:}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Since $Q$ is orthogonal, $Q^TQ$ is equal to the identity matrix $I$. Hence:}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So if $M$ can be decomposed in $N^TN$, it can also be decomposed by $(QN)^T(QN)$, with $Q$ being an orthogonal matrix.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Taylor series expansion of a function $f(x,y)$ in a neighborhood around $(x_0,y_0)$ is as follows:}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ignoring terms from second order and higher, and considering the linearized function given $f_L(x,y)=2x+py-8$, we have:}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taking $f(x,y) = x\sqrt  y$, we have:}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Now, if we compare the terms that only depend on $x$, that only depend on $y$ and the independent terms (that only depend on $x_0$ and $y_0$), we have:}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substituting in (i) in (iii):}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substituting in (ii):}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So the point from where the function was linearized is $(x_0,y_0) = (8,4)$ and the coefficient $p = 2$, then $f_L(x,y) = 2x + 2y -8$.}{5}{section*.25}\protected@file@percent }
