\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SGD}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Underdetermined}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Q1/sgd\textunderscore under.m}{2}{lstlisting.-1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sgd-under-0_1}{{2a}{2}{Progression of W using step of 0.1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sgd-under-0_1}{{a}{2}{Progression of W using step of 0.1\relax }{figure.caption.3}{}}
\newlabel{fig:sgd-under-0_001}{{2b}{2}{Progression of W using step of 0.001\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sgd-under-0_001}{{b}{2}{Progression of W using step of 0.001\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Progression of W for underdetermined system using SGD\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sdg-under}{{2}{2}{Progression of W for underdetermined system using SGD\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Overdetermined}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Q1/sgd\textunderscore over.m}{3}{lstlisting.-2}\protected@file@percent }
\newlabel{fig:sgd-over-0_1}{{3a}{3}{Progression of W using step of 0.1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sgd-over-0_1}{{a}{3}{Progression of W using step of 0.1\relax }{figure.caption.4}{}}
\newlabel{fig:sgd-over-0_001}{{3b}{3}{Progression of W using step of 0.001\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sgd-over-0_001}{{b}{3}{Progression of W using step of 0.001\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progression of W for overdetermined system using SGD\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sdg-over}{{3}{3}{Progression of W for overdetermined system using SGD\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adam}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Underdetermined}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Q1/adam\textunderscore under.m}{4}{lstlisting.-3}\protected@file@percent }
\newlabel{fig:adam-under-0_1}{{4a}{4}{Progression of W using step of 0.1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:adam-under-0_1}{{a}{4}{Progression of W using step of 0.1\relax }{figure.caption.5}{}}
\newlabel{fig:adam-under-0_001}{{4b}{4}{Progression of W using step of 0.001\relax }{figure.caption.5}{}}
\newlabel{sub@fig:adam-under-0_001}{{b}{4}{Progression of W using step of 0.001\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progression of W for underdetermined system using Adam\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:adam-under}{{4}{4}{Progression of W for underdetermined system using Adam\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Overdetermined}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Q1/adam\textunderscore over.m}{5}{lstlisting.-4}\protected@file@percent }
\newlabel{fig:adam-over-0_1}{{5a}{5}{Progression of W using step of 0.1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:adam-over-0_1}{{a}{5}{Progression of W using step of 0.1\relax }{figure.caption.6}{}}
\newlabel{fig:adam-over-0_001}{{5b}{5}{Progression of W using step of 0.001\relax }{figure.caption.6}{}}
\newlabel{sub@fig:adam-over-0_001}{{b}{5}{Progression of W using step of 0.001\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Progression of W for overdetermined system using Adam\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:adam-over}{{5}{5}{Progression of W for overdetermined system using Adam\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of regularization coefficient found in coarse and fine searches\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:alpha_results}{{1}{6}{Values of regularization coefficient found in coarse and fine searches\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Since we are searching for $x$ that minimizes the previous expression, we will calculate the derivative with relation to $x$ and set it equal to zero:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property used: $\|x\|_{Q}^{2} = x^{T}Qx$}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property used: $(M + N)^T = M^T + N^T$}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property used: $(MN)^T = N^T M^T$}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties used:}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the previous properties, we have:}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We want to prove that $N$ may not be unique in $M=N^TN$. For this, lets consider the orthogonal matrix $Q$ and the new matrix that is the result by its multiplication with $N$, i.e., $QN$:}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Since $Q$ is orthogonal, $Q^TQ$ is equal to the identity matrix $I$. Hence:}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So if $M$ can be decomposed in $N^TN$, it can also be decomposed by $(QN)^T(QN)$, with $Q$ being an orthogonal matrix.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Taylor series expansion of a function $f(x,y)$ in a neighborhood around $(x_0,y_0)$ is as follows:}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ignoring terms from second order and higher, and considering the linearized function given $f_L(x,y)=2x+py-8$, we have:}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taking $f(x,y) = x\sqrt  y$, we have:}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Now, if we compare the terms that only depend on $x$, that only depend on $y$ and the independent terms (that only depend on $x_0$ and $y_0$), we have:}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substituting in (i) in (iii):}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substituting in (ii):}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So the point from where the function was linearized is $(x_0,y_0) = (8,4)$ and the coefficient $p = 2$, then $f_L(x,y) = 2x + 2y -8$.}{9}{section*.30}\protected@file@percent }
