\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Training results and two study cases}{2}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Maze 1}{2}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maze 1\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maze1}{{2}{2}{Maze 1\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training results summary for maze 1\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:maze1-results}{{1}{2}{Training results summary for maze 1\relax }{table.caption.4}{}}
\newlabel{fig:maze1-case1}{{3a}{2}{Maze 1 - Study case 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:maze1-case1}{{a}{2}{Maze 1 - Study case 1\relax }{figure.caption.5}{}}
\newlabel{fig:maze1-case2}{{3b}{2}{Maze 1 - Study case 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:maze1-case2}{{b}{2}{Maze 1 - Study case 2\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Maze 2}{3}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maze 2\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maze2}{{4}{3}{Maze 2\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training results summary for maze 2\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:maze2-results}{{2}{3}{Training results summary for maze 2\relax }{table.caption.7}{}}
\newlabel{fig:maze2-case1}{{5a}{4}{Maze 2 - Study case 1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:maze2-case1}{{a}{4}{Maze 2 - Study case 1\relax }{figure.caption.8}{}}
\newlabel{fig:maze2-case2}{{5b}{4}{Maze 2 - Study case 2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:maze2-case2}{{b}{4}{Maze 2 - Study case 2\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Q-value for three different states}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}RMS during the training}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experience replay}{4}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9: GAN}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MNIST}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CIFAR-100 (class: oak tree)}{4}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 10: NLP}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Word2Vec}{4}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}t-SNE}{4}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Results discussion}{4}{subsection.10.3}\protected@file@percent }
