\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Training results and two study cases}{2}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Maze 1}{2}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maze 1\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maze1}{{2}{2}{Maze 1\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training results summary for maze 1\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:maze1-results}{{1}{2}{Training results summary for maze 1\relax }{table.caption.4}{}}
\newlabel{fig:maze1-case1}{{3a}{2}{Maze 1 - Study case 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:maze1-case1}{{a}{2}{Maze 1 - Study case 1\relax }{figure.caption.5}{}}
\newlabel{fig:maze1-case2}{{3b}{2}{Maze 1 - Study case 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:maze1-case2}{{b}{2}{Maze 1 - Study case 2\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Maze 2}{3}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maze 2\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maze2}{{4}{3}{Maze 2\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training results summary for maze 2\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:maze2-results}{{2}{3}{Training results summary for maze 2\relax }{table.caption.7}{}}
\newlabel{fig:maze2-case1}{{5a}{3}{Maze 2 - Study case 1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:maze2-case1}{{a}{3}{Maze 2 - Study case 1\relax }{figure.caption.8}{}}
\newlabel{fig:maze2-case2}{{5b}{3}{Maze 2 - Study case 2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:maze2-case2}{{b}{3}{Maze 2 - Study case 2\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Q-value for three different states}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Maze 1 - Study case 1}{4}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{fig:maze1-case1-states}{{6a}{4}{Maze 1: Study case 1 \vspace {12mm}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:maze1-case1-states}{{a}{4}{Maze 1: Study case 1 \vspace {12mm}\relax }{figure.caption.9}{}}
\newlabel{fig:maze1-case1-state1}{{6b}{4}{State 1 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.6266 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.4188 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: -0.0743 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: 0.0651 \relax }{figure.caption.9}{}}
\newlabel{sub@fig:maze1-case1-state1}{{b}{4}{State 1 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.6266 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.4188 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: -0.0743 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: 0.0651 \relax }{figure.caption.9}{}}
\newlabel{fig:maze1-case1-state2}{{6c}{4}{State 2 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.4398 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.4012 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: -0.2719 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: -0.1840 \relax }{figure.caption.9}{}}
\newlabel{sub@fig:maze1-case1-state2}{{c}{4}{State 2 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.4398 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.4012 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: -0.2719 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: -0.1840 \relax }{figure.caption.9}{}}
\newlabel{fig:maze1-case1-state3}{{6d}{4}{State 3 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.0811 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.0670 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: 0.4976 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: 0.0538 \relax }{figure.caption.9}{}}
\newlabel{sub@fig:maze1-case1-state3}{{d}{4}{State 3 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.0811 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.0670 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: 0.4976 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: 0.0538 \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Maze 1 - Study case 2}{4}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{fig:maze1-case2-states}{{7a}{4}{Maze 1: Study case 2 \vspace {12mm}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:maze1-case2-states}{{a}{4}{Maze 1: Study case 2 \vspace {12mm}\relax }{figure.caption.10}{}}
\newlabel{fig:maze1-case2-state1}{{7b}{4}{State 1 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.3038 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.4816 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: -0.8406 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: -0.4413 \relax }{figure.caption.10}{}}
\newlabel{sub@fig:maze1-case2-state1}{{b}{4}{State 1 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.3038 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.4816 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: -0.8406 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: -0.4413 \relax }{figure.caption.10}{}}
\newlabel{fig:maze1-case2-state2}{{7c}{4}{State 2 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: 0.3047 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: 0.6444 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: 0.9281 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: 0.0919 \relax }{figure.caption.10}{}}
\newlabel{sub@fig:maze1-case2-state2}{{c}{4}{State 2 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: 0.3047 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: 0.6444 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: 0.9281 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: 0.0919 \relax }{figure.caption.10}{}}
\newlabel{fig:maze1-case2-state3}{{7d}{4}{State 3 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: 0.3186 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: 0.6454 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: -1.9548 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: 1.0120 \relax }{figure.caption.10}{}}
\newlabel{sub@fig:maze1-case2-state3}{{d}{4}{State 3 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: 0.3186 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: 0.6454 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: -1.9548 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: 1.0120 \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Maze 2 - Study case 1}{4}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{fig:maze2-case1-states}{{8a}{4}{Maze 1: Study case 1 \vspace {12mm}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:maze2-case1-states}{{a}{4}{Maze 1: Study case 1 \vspace {12mm}\relax }{figure.caption.11}{}}
\newlabel{fig:maze2-case1-state1}{{8b}{4}{State 1 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.5747 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.4207 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: -0.4067 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: -0.3697 \relax }{figure.caption.11}{}}
\newlabel{sub@fig:maze2-case1-state1}{{b}{4}{State 1 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.5747 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.4207 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: -0.4067 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: -0.3697 \relax }{figure.caption.11}{}}
\newlabel{fig:maze2-case1-state2}{{8c}{4}{State 2 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.2018 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.6692 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: -0.5693 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: -0.6134 \relax }{figure.caption.11}{}}
\newlabel{sub@fig:maze2-case1-state2}{{c}{4}{State 2 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.2018 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.6692 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: -0.5693 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: -0.6134 \relax }{figure.caption.11}{}}
\newlabel{fig:maze2-case1-state3}{{8d}{4}{State 3 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: 0.1001 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.1958 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: 0.4426 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: -0.0384 \relax }{figure.caption.11}{}}
\newlabel{sub@fig:maze2-case1-state3}{{d}{4}{State 3 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: 0.1001 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.1958 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: 0.4426 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: -0.0384 \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Maze 2 - Study case 2}{4}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{fig:maze2-case2-states}{{9a}{4}{Maze 2: Study case 2 \vspace {12mm}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:maze2-case2-states}{{a}{4}{Maze 2: Study case 2 \vspace {12mm}\relax }{figure.caption.12}{}}
\newlabel{fig:maze2-case2-state1}{{9b}{4}{State 1 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.5848 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.6763 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: -0.4808 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: -0.2210 \relax }{figure.caption.12}{}}
\newlabel{sub@fig:maze2-case2-state1}{{b}{4}{State 1 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.5848 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.6763 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: -0.4808 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: -0.2210 \relax }{figure.caption.12}{}}
\newlabel{fig:maze2-case2-state2}{{9c}{4}{State 2 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.0098 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.2776 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: 0.2342 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: 0.0314 \relax }{figure.caption.12}{}}
\newlabel{sub@fig:maze2-case2-state2}{{c}{4}{State 2 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.0098 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: -0.2776 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: 0.2342 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: 0.0314 \relax }{figure.caption.12}{}}
\newlabel{fig:maze2-case2-state3}{{9d}{4}{State 3 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.2766 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: 0.0523 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: 0.9958 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: -0.1527 \relax }{figure.caption.12}{}}
\newlabel{sub@fig:maze2-case2-state3}{{d}{4}{State 3 \\ \scriptsize \hspace *{5mm} $\boldsymbol {\cdot }$ left: -0.2766 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ up: 0.0523 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ right: 0.9958 \\ \hspace *{5mm} $\boldsymbol {\cdot }$ down: -0.1527 \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}RMS during the training}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experience replay}{5}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9: GAN}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MNIST}{6}{subsection.9.1}\protected@file@percent }
\newlabel{fig:mnist-epoch0}{{10a}{6}{Epoch 0\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mnist-epoch0}{{a}{6}{Epoch 0\relax }{figure.caption.13}{}}
\newlabel{fig:mnist-epoch1000}{{10b}{6}{Epoch 1,000\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mnist-epoch1000}{{b}{6}{Epoch 1,000\relax }{figure.caption.13}{}}
\newlabel{fig:mnist-epoch10000}{{10c}{6}{Epoch 10,000\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mnist-epoch10000}{{c}{6}{Epoch 10,000\relax }{figure.caption.13}{}}
\newlabel{fig:mnist-epoch20000}{{10d}{6}{Epoch 20,000\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mnist-epoch20000}{{d}{6}{Epoch 20,000\relax }{figure.caption.13}{}}
\newlabel{fig:mnist-epoch30000}{{10e}{6}{Epoch 30,000\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mnist-epoch30000}{{e}{6}{Epoch 30,000\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GAN trained for MNIST dataset\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gan-mnist}{{10}{6}{GAN trained for MNIST dataset\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fashion MNIST}{6}{subsection.9.2}\protected@file@percent }
\newlabel{fig:fashion_mnist-epoch0}{{11a}{6}{Epoch 0\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fashion_mnist-epoch0}{{a}{6}{Epoch 0\relax }{figure.caption.14}{}}
\newlabel{fig:fashion_mnist-epoch1000}{{11b}{6}{Epoch 1,000\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fashion_mnist-epoch1000}{{b}{6}{Epoch 1,000\relax }{figure.caption.14}{}}
\newlabel{fig:fashion_mnist-epoch10000}{{11c}{6}{Epoch 10,000\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fashion_mnist-epoch10000}{{c}{6}{Epoch 10,000\relax }{figure.caption.14}{}}
\newlabel{fig:fashion_mnist-epoch20000}{{11d}{6}{Epoch 20,000\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fashion_mnist-epoch20000}{{d}{6}{Epoch 20,000\relax }{figure.caption.14}{}}
\newlabel{fig:fashion_mnist-epoch30000}{{11e}{6}{Epoch 30,000\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fashion_mnist-epoch30000}{{e}{6}{Epoch 30,000\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GAN trained for fashion MNIST dataset\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gan-fashion_mnist}{{11}{6}{GAN trained for fashion MNIST dataset\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 10: NLP}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Word2Vec}{7}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}t-SNE}{7}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces T-SNE 1\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tsne1}{{12}{7}{T-SNE 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces T-SNE 2\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tsne2}{{13}{8}{T-SNE 2\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Results discussion}{8}{subsection.10.3}\protected@file@percent }
